apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rgggvdl9g-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rgggvdl9g-java-springboot-gitops